MONGODB_URI=mongodb+srv://AAVNXX:KresnaGanteng~1234@webpaymentgateway.1fadbqa.mongodb.net/E-Commerce?retryWrites=true&w=majority&appName=WEBPaymentGateway
XENDIT_SECRET_KEY=xnd_development_HQV6AmVjAFFD16RydLoNaQQvCM8Ehd7H66IySo1r3onrRJqPqZVF5oQG4qnsdk
BASE_URL="https://uts-20251-it-fin-tech-i-dewa-made-a.vercel.app"