# Database
MONGODB_URI=mongodb+srv://AAVNXX:KresnaGanteng~1234@webpaymentgateway.1fadbqa.mongodb.net/E-Commerce?retryWrites=true&w=majority&appName=WEBPaymentGateway

# Xendit API Key
# ini yang Lama XENDIT_SECRET_KEY=xnd_development_HQV6AmVjAFFD16RydLoNaQQvCM8Ehd7H66IySo1r3onrRJqPqZVF5oQG4qnsdk
XENDIT_SECRET_KEY=xnd_development_xmOQYcpwpCWwFRdTYtOMwtL65FyILoNly6q1tiLdrvTVNmqlXuf8wOhVPu276ndw


# Application
# BASE_URL="https://uts-20251-it-fin-tech-i-dewa-made-a.vercel.app"
BASE_URL="http://localhost:3000"

# Fonnte Credentials
FONNTE_API_URL=https://api.fonnte.com/send
FONNTE_TOKEN=DKzjXiDti3neLjqr9j9A

# JWT Secret
JWT_SECRET=2787b3ae2ed6bd2a0c39a346f2fe1cbaa9a7764a8c66021695fb1db66d10d5aeab444ad5f047c2d015cc8360f01073ad8b53d2022475a3208d62c14a4531ebea

# SMTP Email 
EMAIL_HOST=smtp.gmail.com        
EMAIL_PORT=465                    
EMAIL_USER=adikresna629@gmail.com   
EMAIL_PASS=klxn rdce fjho huuv

# Admin Credentials
email : zahidabdulahharis
pass : Zahid*1234

# User Credentials
email : adikresna629@gmail.com
pass : Kresna*1234